# springcloud-study

./: README.md  pom.xml
config-nacos/: pom.xml
config-nacos/src/main/java/config/: NacosConfigApplication.java
config-nacos/src/main/resources/: application.yml  bootstrap.yml
eureka-client/: pom.xml
eureka-client/src/main/java/com/zzl/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/zzl/eurekaclient/controller/: ClientController.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zzl/studymodel01/: EurkaServerApplication.java  StudyModel01Application.java
eureka-server/src/main/resources/: application.yml
nacos-server/: pom.xml
nacos-server/src/main/java/com/zzl/nacosserver/: NacosServerApplication.java
nacos-server/src/main/java/com/zzl/nacosserver/controller/: ConfigController.java
nacos-server/src/main/resources/: bootstrap.yml
order-loadbalancer/: pom.xml
order-loadbalancer/src/main/java/com/zzl/order/: OrderApplication.java
order-loadbalancer/src/main/resources/: application.yml
order-nacos/: pom.xml
order-nacos/src/main/java/com/zzl/order/: OrderApplication.java
order-nacos/src/main/java/com/zzl/order/controller/: OrderController.java
order-nacos/src/main/resources/: application.yml
order-openfeign/: pom.xml
order-openfeign/src/main/java/com/zzl/order/: OrderApplication.java
order-openfeign/src/main/java/com/zzl/order/config/: CustomOpenFeignInterceptor.java  FeignConfig.java
order-openfeign/src/main/java/com/zzl/order/controller/: OrderController.java
order-openfeign/src/main/java/com/zzl/order/feign/: ProductService.java  StockService.java
order-openfeign/src/main/resources/: application.yml
order-ribbon/: pom.xml
order-ribbon/src/main/java/com/zzl/order/: OrderApplication.java
order-ribbon/src/main/java/com/zzl/ribbon/: CustomRibbonRule.java  RibbonRandomRuleConfig.java
order-ribbon/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/zzl/order/: OrderApplication.java
order-service/src/main/java/com/zzl/order/controller/: OrderController.java
order-service/src/main/resources/: application.yml
product-nacos/: pom.xml
product-nacos/src/main/java/com/zzl/stock/: ProductApplication.java
product-nacos/src/main/java/com/zzl/stock/controller/: ProductController.java
product-nacos/src/main/resources/: application.yml
stock-nacos/: pom.xml
stock-nacos/src/main/java/com/zzl/stock/: StockApplication.java
stock-nacos/src/main/java/com/zzl/stock/controller/: StockController.java
stock-nacos/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/com/zzl/stock/: StockApplication.java
stock-service/src/main/java/com/zzl/stock/controller/: StockController.java
stock-service/src/main/resources/: application.yml
study-model01/: pom.xml
study-model01/src/main/java/com/zzl/studymodel01/: StudyModel01Application.java
study-model01/src/main/resources/: application.yml
study-model01/src/test/java/com/zzl/studymodel01/: StudyModel01ApplicationTests.java
