<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zzl</groupId>
		<artifactId>springcloud-study</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>com.zzl</groupId>
	<artifactId>study-model01</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study-model01</name>
	<description>study-model01</description>

	<dependencies>


		<!--引入eureka依赖-->
		<!--<dependency>-->
			<!--<groupId>org.springframework.cloud</groupId>-->
			<!--<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>-->
		<!--</dependency>-->

	</dependencies>

</project>
